# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/
# =============================================================================
# Object build statements for EXECUTABLE target glBinary


#############################################
# Order-only phony target for glBinary

build cmake_object_order_depends_target_glBinary: phony || cmake_object_order_depends_target_cglm

build CMakeFiles/glBinary.dir/src/main.c.o: C_COMPILER__glBinary_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/src/main.c || cmake_object_order_depends_target_glBinary
  DEP_FILE = CMakeFiles/glBinary.dir/src/main.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include
  OBJECT_DIR = CMakeFiles/glBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/glBinary.dir/src

build CMakeFiles/glBinary.dir/src/glad.c.o: C_COMPILER__glBinary_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/src/glad.c || cmake_object_order_depends_target_glBinary
  DEP_FILE = CMakeFiles/glBinary.dir/src/glad.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include
  OBJECT_DIR = CMakeFiles/glBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/glBinary.dir/src

build CMakeFiles/glBinary.dir/src/Window.c.o: C_COMPILER__glBinary_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/src/Window.c || cmake_object_order_depends_target_glBinary
  DEP_FILE = CMakeFiles/glBinary.dir/src/Window.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include
  OBJECT_DIR = CMakeFiles/glBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/glBinary.dir/src

build CMakeFiles/glBinary.dir/src/lAlgebra.c.o: C_COMPILER__glBinary_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/src/lAlgebra.c || cmake_object_order_depends_target_glBinary
  DEP_FILE = CMakeFiles/glBinary.dir/src/lAlgebra.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include
  OBJECT_DIR = CMakeFiles/glBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/glBinary.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target glBinary


#############################################
# Link the executable glBinary

build glBinary: C_EXECUTABLE_LINKER__glBinary_ CMakeFiles/glBinary.dir/src/main.c.o CMakeFiles/glBinary.dir/src/glad.c.o CMakeFiles/glBinary.dir/src/Window.c.o CMakeFiles/glBinary.dir/src/lAlgebra.c.o | external/cglm/libcglm.so.0.9.2 || external/cglm/libcglm.so external/cglm/libcglm.so
  LINK_LIBRARIES = -Wl,-rpath,/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/external/cglm  -lSDL2  external/cglm/libcglm.so.0.9.2
  OBJECT_DIR = CMakeFiles/glBinary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glBinary
  TARGET_PDB = glBinary.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cmake --regenerate-during-build -S/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source -B/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || external/cglm/CMakeFiles/cglm.dir

build external/cglm/CMakeFiles/cglm.dir/src/euler.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/euler.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/affine.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/affine.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/io.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/io.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/quat.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/quat.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/cam.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/cam.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/vec2.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/vec2.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/ivec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/vec3.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/vec3.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/ivec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/vec4.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/vec4.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/ivec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat2.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat2.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat2x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat2x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat3.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat3.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat3x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat3x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat4.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat4.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat4x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/mat4x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/plane.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/plane.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/frustum.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/frustum.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/box.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/box.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/project.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/project.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/sphere.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/sphere.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/ease.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/ease.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/curve.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/curve.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/bezier.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/bezier.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/ray.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/ray.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/ortho_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/ortho_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/ortho_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/ortho_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/persp_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/persp_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/persp_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/persp_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/view_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/view_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/view_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/view_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/project_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace

build external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.o: C_COMPILER__cglm_ /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src/clipspace/project_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.o.d
  FLAGS = -fPIC -Wall -O3 -std=gnu11
  INCLUDES = -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/include -I/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/src
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = external/cglm/CMakeFiles/cglm.dir/src/clipspace


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library external/cglm/libcglm.so.0.9.2

build external/cglm/libcglm.so.0.9.2: C_SHARED_LIBRARY_LINKER__cglm_ external/cglm/CMakeFiles/cglm.dir/src/euler.c.o external/cglm/CMakeFiles/cglm.dir/src/affine.c.o external/cglm/CMakeFiles/cglm.dir/src/io.c.o external/cglm/CMakeFiles/cglm.dir/src/quat.c.o external/cglm/CMakeFiles/cglm.dir/src/cam.c.o external/cglm/CMakeFiles/cglm.dir/src/vec2.c.o external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.o external/cglm/CMakeFiles/cglm.dir/src/vec3.c.o external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.o external/cglm/CMakeFiles/cglm.dir/src/vec4.c.o external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.o external/cglm/CMakeFiles/cglm.dir/src/mat2.c.o external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.o external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.o external/cglm/CMakeFiles/cglm.dir/src/mat3.c.o external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.o external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.o external/cglm/CMakeFiles/cglm.dir/src/mat4.c.o external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.o external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.o external/cglm/CMakeFiles/cglm.dir/src/plane.c.o external/cglm/CMakeFiles/cglm.dir/src/frustum.c.o external/cglm/CMakeFiles/cglm.dir/src/box.c.o external/cglm/CMakeFiles/cglm.dir/src/project.c.o external/cglm/CMakeFiles/cglm.dir/src/sphere.c.o external/cglm/CMakeFiles/cglm.dir/src/ease.c.o external/cglm/CMakeFiles/cglm.dir/src/curve.c.o external/cglm/CMakeFiles/cglm.dir/src/bezier.c.o external/cglm/CMakeFiles/cglm.dir/src/ray.c.o external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.o external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.o
  OBJECT_DIR = external/cglm/CMakeFiles/cglm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcglm.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = external/cglm/libcglm.so.0.9.2
  TARGET_PDB = cglm.so.dbg


#############################################
# Create library symlink external/cglm/libcglm.so

build external/cglm/libcglm.so.0 external/cglm/libcglm.so: CMAKE_SYMLINK_LIBRARY external/cglm/libcglm.so.0.9.2
  POST_BUILD = :


#############################################
# Utility command for package

build external/cglm/CMakeFiles/package.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/cglm/package: phony external/cglm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/cglm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/cglm/package_source: phony external/cglm/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/cglm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/external/cglm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/cglm/edit_cache: phony external/cglm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/cglm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/external/cglm && /usr/bin/cmake --regenerate-during-build -S/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source -B/home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/cglm/rebuild_cache: phony external/cglm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/cglm/list_install_components: phony


#############################################
# Utility command for install

build external/cglm/CMakeFiles/install.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/external/cglm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/cglm/install: phony external/cglm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/cglm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/external/cglm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/cglm/install/local: phony external/cglm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/cglm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/cglm/all
  COMMAND = cd /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/external/cglm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/cglm/install/strip: phony external/cglm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cglm: phony external/cglm/libcglm.so

build libcglm.so: phony external/cglm/libcglm.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build

build all: phony glBinary external/cglm/all

# =============================================================================

#############################################
# Folder: /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/build/external/cglm

build external/cglm/all: phony external/cglm/libcglm.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/CMakeLists.txt /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/CMakeLists.txt /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/cglm.pc.in /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/CMakeLists.txt /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/CMakeLists.txt /home/hugh/Documents/GameEngine/OpenGLES-SDL2/setup/source/external/cglm/cglm.pc.in /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
